<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adminlogin.css">
    <style>
        *{
            margin: 0px 0px ;
            padding: 0px 0px ;
        }
        .linknavigator:hover{
            background-color: rgb(208, 208, 208);
        }
        .linknavigator a {
            margin : 10px 6px ;
        }
        .linknavigator a:focus {
            background-color: rgb(208, 208, 208 );
        }
        .form-structor {
            margin-top: 10px;
        }
        .navbar {
            margin : 0px 0px ;
            background-color: rgb(165, 163, 163 ,  0.2);
        }
    </style>
</head>
<body>
    <div class="" style="display:flex; flex-direction: column ; align-items: center; width: 100vw;">
    <div class="navbar" style="width: 100%   ; height : 30px; display: flex; justify-content: center;  ">
        <div class="linknavigator" style="margin:5px 10px ;"><a style=" text-decoration: none; color:black;" href="/">Regional head</a></div>
        <div class="linknavigator" style="margin:5px 10px ;"><a style="text-decoration: none; color:black;" href="/adminLogin">Admin</a></div>
    </div>
    <div class="form-structor">
        <div class="signup">
            <h2 class="form-title" id="signup"><span>or</span>Sign up</h2>
            <form id="reg-form" class="form-holder">
                <input type="text" id="username" class="input" placeholder="Name" />
                <input type="email" class="input" id="email" placeholder="Email" />
                <input type="password" class="input" id="password" placeholder="Password" />
            </form>
            <button id="register-btn" class="submit-btn">Sign up</button>
        </div>
        <div  class="login slide-up">
            <div class="center">
                <h2 class="form-title" id="login"><span>or</span>Log in</h2>
                <form id="log-form" class="form-holder">
                    <input type="email" id="email-log" class="input" placeholder="Email" />
                    <input type="password" id="password-log" class="input" placeholder="Password" />
                </form>
                <button id="logbtn" class="submit-btn">Log in</button>
            </div>
        </div>
    </div>
</div>
    <script src="adminlogin.js"></script>
</body>
</html>